version: '3.7'
services:
  codingame_puzzles_onitama:
    container_name: codingame_puzzles_onitama
    build:
      context: ./
      dockerfile: Dockerfile
    command: 'npm run test'
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules/